/* PC - LAPTOP OR DESKTOP */
.navbar-mobile {
  display: none;
}

/* side navbar */
.navbar-container {
  position: fixed;
  z-index: 10;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  background: var(--navbar-background-color);
  color: white;
}

.navbar-container p {
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0.5px;
}

ul {
  width: 75%;
  padding: 10px;
}

.profile {
  opacity: 0;
  transform: translateY(20px);
  animation: flash 0.7s 0.2s forwards;
}

.profile img {
  width: 160px;
  height: 170px;
  margin-top: 10px;
  background-color: snow;
  border-radius: 100px;
}

.profile h3 {
  border-left: 2px dotted white;
  border-right: 2px dotted white;
}

.navbar-intro {
  opacity: 0;
  transform: translateY(20px);
  animation: flash 0.7s 0.2s forwards;
}

.navbar-social-icon-container {
  margin-top: 25px;
  margin-bottom: 30px;
  padding-bottom: 35px;
  border-bottom: 3px solid white;
}

.navbar-social-icon {
  width: 35px !important;
  height: 35px !important;
  cursor: pointer;
  transition: all 0.2s linear;
}

li {
  margin-bottom: 15px;
  padding: 5px;
  list-style-type: none;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  transition: all 0.1s linear;
}

.li-gold {
  color: gold;
}

li img {
  width: 12%;
  margin-right: 15px;
}

/* About Me 1 - Introduction */
.about-me-introduction {
  min-height: 50vh;
  display: flex;
}

.about-me-introduction .introduction-flexbox-1 {
  width: 60%;
}

.about-me-introduction .introduction-text-box {
  padding-left: 20px;
}

.about-me-introduction .introduction-text-box p {
  line-height: 35px;
}

.about-me-introduction .introduction-text-box h4 {
  color: grey;
}

.about-me-introduction .introduction-flexbox-2 {
  width: 40%;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about-me-introduction .introduction-flexbox-2 img {
  width: 35%;
  max-width: 180px;
  object-fit: fill;
}

.introduction-flexbox-2 .developer-img-1 {
  opacity: 1;
  transition: 1s ease-out;
}

.introduction-flexbox-2 .developer-img-2 {
  position: absolute;
  opacity: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 1s ease-out;
}

/* About Me 2 - Tech Stack */
.about-me-tech-stack {
  height: 100%;
  min-height: 50vh;
}

.about-me-tech-stack .short-description {
  color: grey;
  padding-left: 20px;
}

.about-me-tech-stack .tech-stack-flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0.5rem 3rem;
  justify-content: center;
  align-items: center;
}

.about-me-tech-stack .tech-stack-flex-container .tech-stack-flexbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  height: auto;
  margin-right: 10px;
  text-align: center;
  transition: all 0.2s linear;
}

.tech-stack-flexbox img {
  width: 40%;
  max-width: 75px;
}

.tech-stack-border-line {
  width: 0%;
  height: 2px;
  transition: all 0.8s ease;
  background-color: #0ba360;
}

/* Portfolio */
.portfolio {
  min-height: 100vh;
}

.portfolio img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  max-width: 800px;
}

.portfolio-flex-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 3rem 3rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.portfolio-flexbox {
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: linear-gradient(to right, #ffffff, #f7f7f7);
  border-radius: 5px;
  transition: all 0.5s ease;
}

.portfolio-img-container {
  position: relative;
  width: 100%;
  border-radius: 5px 5px 0 0;
  height: 250px;
  display: flex;
}

.portfolio-img-container img {
  position: absolute;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px dotted green;
  left: 0;
  top: 0;
}

.portfolio-flexbox-title {
  width: 100%;
}

.portfolio-flexbox-title h3 {
  color: #4b2d0b;
  text-shadow: 1px 1px 2px grey;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.portfolio-flexbox-iconbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 1px dotted black;
  margin-bottom: 20px;
}

.portfolio-icon {
  margin-left: 5px;
  transition: all 0.2s linear;
  width: 28px !important;
  height: 28px !important;
}

.portfolio-icon:nth-child(2) {
  margin-right: 30px;
}

.portfolio-icon:hover {
  transform: scale(1.2);
  opacity: 0.5;
}

.portfolio-flexbox-description {
  margin-bottom: 15px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  padding-left: 40px;
}

.portfolio-flexbox-description h4 {
  font-weight: normal;
  display: list-item;
  list-style-type: circle;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 30px;
  font-size: 15px;
  color: #333;
}

/* Contact Me */
.contact-me {
  min-height: 100vh;
  height: 100%;
}

.contact-me-flex-container {
  display: flex;
  gap: 30px;
}

.contact-me-flexbox {
  width: 100%;
  height: 100%;
  color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 30px;
  text-align: center;
}

.contact-me-flexbox:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-me-flexbox:nth-child(1) button {
  margin-bottom: 30px;
}

textarea {
  width: 80%;
  box-sizing: border-box;
  height: 150px;
  padding: 5px;
  margin-bottom: 50px;
  resize: none;
  border-radius: 5px;
  border: none;
}

.flexbox {
  width: 100%;
  text-align: center;
  margin: 3px;
}

.flexbox img {
  width: 30%;
  max-width: 70px;
  padding-bottom: 15px;
  cursor: pointer;
  transition: all 0.15s linear;
  border: 2px transparent solid;
}

.flexbox h2 {
  font-size: 17px;
}

.navbar-modal-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 5;
  opacity: 0;
}

.navbar-modal-container {
  position: fixed;
  width: 100%;
  top: 45px;
  padding-left: 1px;
  background: var(--navbar-background-color);
  z-index: 10;
}

.animation {
  animation: slideDownModal 0.4s forwards ease;
}

.animation-hide {
  animation: slideUpModal 0.4s forwards ease;
}

.animation-bg {
  animation: slideDownModalBg 0.4s forwards ease;
}

.animation-bg-hide {
  animation: slideUpModalBg 0.4s forwards ease;
}

@keyframes slideDownModal {
  from {
    opacity: 0;
    transform: translateY(-20%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes slideUpModal {
  from {
    opacity: 1;
    transform: translateY(0%);
  }

  to {
    opacity: 0;
    transform: translateY(-10%);
  }
}

@keyframes slideDownModalBg {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUpModalBg {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.navbar-modal-container ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.navbar-modal-container li {
  font-size: 13px;
  margin-left: 18px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: white;
  display: list-item;
  list-style-type: circle;
}

.navbar-modal-container li:nth-child(1) {
  margin-top: -12px;
}

.submit-button {
  background-color: white;
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  color: black;
  transition: all 0.3s;
}

/* MOBILE - TABLET */
@media screen and (max-width: 1280px) {
  .navbar-item,
  .profile h3 {
    display: none;
  }

  .about-me-tech-stack,
  .portfolio,
  .contact-me,
  .navbar-container,
  .about-me-introduction {
    width: 100%;
    position: static;
  }

  .navbar-mobile {
    position: sticky;
    top: 0;
    display: flex;
    height: 50px;
    z-index: 5;
  }

  .navbar-mobile-flexbox {
    display: flex;
    align-items: center;
    width: 50%;
    color: white;
    background: linear-gradient(to top, #0ba360 0%, #3cba92 0%);
  }

  .navbar-mobile-flexbox:nth-child(1) {
    justify-content: flex-start;
    padding-left: 15px;
  }

  .navbar-mobile-flexbox:nth-child(2) {
    justify-content: flex-end;
    padding-right: 15px;
  }

  .navbar-container {
    height: auto;
  }

  .about-me-introduction {
    height: auto;
    flex-wrap: wrap;
    padding-bottom: 20px;
    min-height: unset;
  }

  .about-me-introduction .introduction-flexbox-1 {
    width: 100%;
  }

  .about-me-introduction .introduction-flexbox-2 {
    display: none;
  }

  .contact-me-flex-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-me-flexbox:nth-child(1) {
    padding: 10px;
    width: 80%;
  }

  textarea {
    width: 70%;
  }

  .contact-me-flexbox:nth-child(2) {
    flex-direction: column;
    width: 80%;
  }

  .flexbox img {
    width: 20%;
  }
}

@keyframes borderAnimation {
  0% {
    border-color: blue;
  }
  50% {
    border-color: red;
  }
  100% {
    border-color: green;
  }
}

/* ONLY PC */
@media (hover: hover) {
  .portfolio-flexbox:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid #0ba360;
  }

  .portfolio-flexbox:active {
    border: 2px solid goldenrod;
  }

  .navbar-list:hover {
    color: gold;
    transform: scale(1.1);
  }

  .submit-button:hover {
    background-color: black;
    color: white;
  }

  .navbar-social-icon:hover {
    transform: scale(1.2);
    opacity: 0.5;
  }

  .flexbox img:hover {
    transform: scale(1.1);
    border-bottom: 2px solid black;
  }

  .tech-stack-flexbox:hover {
    transform: scale(1.12);
    cursor: pointer;
  }

  .tech-stack-flexbox:hover .tech-stack-border-line {
    width: 100px;
  }
}

/* MOBILE - SMARTPHONE */
@media screen and (max-width: 767px) {
  h1 {
    font-size: 20px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
  }

  p {
    font-size: 14px;
  }

  .container-layout {
    padding: 30px;
  }

  .about-me-introduction {
    height: 100%;
  }

  .about-me-tech-stack .tech-stack-flex-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 0.5rem 3rem;
    justify-content: center;
    align-items: center;
  }

  .contact-me-flexbox:nth-child(1),
  .contact-me-flexbox:nth-child(2) {
    width: 100%;
  }

  textarea {
    width: 85%;
  }

  .portfolio-icon {
    width: 24px !important;
    height: 24px !important;
  }

  .portfolio-flexbox-description h4 {
    font-size: 13px;
  }

  .portfolio-flex-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
